<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
  backupGlobals               = "false"
  backupStaticAttributes      = "false"
  colors                      = "true"
  convertErrorsToExceptions   = "true"
  convertNoticesToExceptions  = "true"
  convertWarningsToExceptions = "true"
  processIsolation            = "false"
  stopOnFailure               = "false"
  syntaxCheck                 = "false"
  bootstrap                   = "tests/bootstrap.php">

  <testsuites>
    <testsuite name="Test suite">
      <directory suffix="Test.php">./src/TreeHouse/SwiftBundle/Tests</directory>
    </testsuite>
  </testsuites>

  <php>
    <server name="KERNEL_DIR" value="./tests/Functional/app"/>
  </php>

  <filter>
    <whitelist>
      <directory suffix=".php">./src</directory>
      <exclude>
        <directory>./src/TreeHouse/SwiftBundle/Test</directory>
      </exclude>
    </whitelist>
  </filter>
</phpunit>
